Human

#-----------------Stats Against Randbot-----------------#
Average win rate: 0.78
Average loss rate: 0.22
Average number of regular moves per round: 3.805
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.447

#-----------------Stats Against Rdeep-------------------#
Average win rate: 0.399
Average loss rate: 0.601
Average number of regular moves per round: 3.872
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.095

Brainbot

Rdeep training set

#-----------------Stats Against Randbot-----------------#
Average win rate: 0.46
Average loss rate: 0.54
Average number of regular moves per round: 2.06
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.913

#-----------------Stats Against Rdeep-------------------#
Average win rate: 0.087
Average loss rate: 0.913
Average number of regular moves per round: 2.28
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.36

Randbot training set

#-----------------Stats Against Randbot-----------------#
Average win rate: 0.513
Average loss rate: 0.487
Average number of regular moves per round: 2.36
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.847

#-----------------Stats Against Rdeep-------------------#
Average win rate: 0.173
Average loss rate: 0.827
Average number of regular moves per round: 2.667
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.247