Human

#-----------------Stats Against Randbot-----------------#
Average win rate: 0.78
Average loss rate: 0.22
Average number of regular moves per round: 3.805
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.447

#-----------------Stats Against Rdeep-------------------#
Average win rate: 0.399
Average loss rate: 0.601
Average number of regular moves per round: 3.872
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.095

Brainbot

Rdeep training set

#-----------------Stats Against Randbot-----------------#
Average win rate: 0.687
Average loss rate: 0.313
Average number of regular moves per round: 3.54
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.353

#-----------------Stats Against Rdeep-------------------#
Average win rate: 0.387
Average loss rate: 0.613
Average number of regular moves per round: 2.893
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.02

Randbot training set

#-----------------Stats Against Randbot-----------------#
Average win rate: 0.7
Average loss rate: 0.3
Average number of regular moves per round: 3.913
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.24

#-----------------Stats Against Rdeep-------------------#
Average win rate: 0.333
Average loss rate: 0.667
Average number of regular moves per round: 1.933
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.507

Randbot vs Randbot, Randbot vs Rdeep and Rdeep vs Rdeep training set

#-----------------Stats Against Randbot-----------------#
Average win rate: 0.76
Average loss rate: 0.24
Average number of regular moves per round: 4.087
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.213

#-----------------Stats Against Rdeep-------------------#
Average win rate: 0.327
Average loss rate: 0.673
Average number of regular moves per round: 2.32
Average number of trump exchange moves per round: 0.0
Average number of marriage moves per round: 0.533